[Unit]
Description=PocketID Authentication Server
After=traefik.service

[Container]
Image=ghcr.io/pocket-id/pocket-id:v2
ContainerName=pocketid
Network=traefik-net.network

# Persistencia
Volume=pocketid-data.volume:/app/data:Z

# Configuración básica (Ajusta PUBLIC_URL a tu dominio)
Environment=APP_URL=https://auth.tuservidor.es
Environment=ENCRYPTION_KEY=90e44cad756727401ce2f8e4aeffd114
Environment=TRUST_PROXY=false
Environment=PUID=1000
Environment=PGID=1000

# Etiquetas para Traefik
Label=traefik.enable=true
Label=traefik.http.routers.pocketid.rule=Host(`auth.tuservidor.es`)
Label=traefik.http.routers.pocketid.entrypoints=websecure
Label=traefik.http.routers.pocketid.tls.certresolver=myresolver
Label=traefik.http.services.pocketid.loadbalancer.server.port=1411

HealthCmd=/app/pocket-id healthcheck
HealthInterval=1m30s
HealthTimeout=5s
HealthRetries=3
HealthStartPeriod=10s

[Service]
Restart=always

[Install]
WantedBy=default.target
